COMPOSE_PROJECT_NAME=gena_server_dev

EXPOSED_PORT_API=127.0.0.1:8100

IMAGE_API=gena_server_image

RAILS_ENV=development
RAILS_PORT=3000
RAILS_SECRET_KEY_BASE=not_used_in_development_because_skb_is_retrieved_from_ruby_code_instead

DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpassword

# The lines below are only temporary for pre-production.
EXPOSED_PORT_DB=127.0.0.1:5400
IMAGE_DB=postgres:11

